html {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.5;
}
body {
    margin: 0;
    padding: 0;
}
h2 {
    font-size: 1.6rem;
    font-weight: 700;
}
p{
    font-size: .8rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav ul a{
    text-decoration: none;
}
#contents {
    width: 80%;
    margin:  0 auto;
    /* display: grid; */
}
#contents section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    height: 25rem;
    background: linear-gradient(to bottom, #212224 30%, #f1efec 0%);
    position: relative;
    border-radius: 1rem;
}
.card header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.card header h2{
    height: 5rem;
    color: white;
}
/* .card header p {
    font-size: 1rem;
} */
.card button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: white;
    border: 1px solid rgb(174, 13, 13);
    background-color: rgb(174, 13, 13, 70%);
    border-radius: 1.5rem;
    padding: 1rem;
}